<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: black;
      text-align: center;
    }
    
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: grey;
      text-align: center;
    }
    
    a {
      color: black;
      text-decoration: none;
      font-weight: bold;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>404 Error - Chiru</h1>
  <h1>Oops! We couldn't find that part of the site.</h1>
  <p>Please check the URL or go back to the <a href="index.html">homepage</a>.</p>
</body>
</html>
